<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New SEMO Student Resources</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	</head>

	<body>
		<div id="nav-placeholder"></div>

		<main>
			<section class="hero">
				<div class="hero-background">
					<img src="assets/cgieastramp.jpg"
					alt="Historic CGI East Ramp Hangars"
					class="hero-image">
					<div class="hero-overlay"></div>
				</div>
				<div class="hero-content">
					<h2>Welcome to Cape!</h2>
				</div>
			</section>

			<section class="info-section">
				<div class="container">
					<h3>WIP: Coming Soon!</h3>
					<p>
					The plan is to make this a convenient landing page for new students to
					supplement their learning as they start to fly around Cape.</p>
					<p>Currently taking content suggestions here, so please <a
						href="mailto:kylemhouseholder@gmail.com">reach out!</a></p>
				</div>
			</section>
		</main>

		<div id="footer-placeholder"></div>

		<script src="/components.js"></script>
	</body>

</html>
